{
  "configurations" : [
    {
      "id" : "D6982F6C-8BD0-4F38-8A64-7B19C1622279",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:S2L.xcodeproj",
      "identifier" : "8C5BBA7C2C51F82800CDAE18",
      "name" : "S2L"
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:S2L.xcodeproj",
        "identifier" : "8C5BBA972C51F82900CDAE18",
        "name" : "S2LUITests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:S2L.xcodeproj",
        "identifier" : "8C5BBA8D2C51F82900CDAE18",
        "name" : "S2LTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:S2L.xcodeproj",
        "identifier" : "8CDE8F5E2C5700AD00982E91",
        "name" : "S2LUITest"
      }
    }
  ],
  "version" : 1
}
